# Deprecated Metrics Usage in Code

**Дата:** 2025-09-10T10:38:02.489Z
**Deprecated метрик:** 49
**Найдено упоминаний в коде:** 27

## Deprecated метрики:
- acc_zone1_count
- acc_zone2_count
- acc_zone3_count
- acc_zone4_count
- acc_zone5_count
- acc_zone6_count
- avg_heart_rate_bpm
- avg_speed_ms
- dec_zone1_count
- dec_zone2_count
- dec_zone3_count
- dec_zone4_count
- dec_zone5_count
- dec_zone6_count
- distance_zone1_m
- distance_zone2_m
- distance_zone3_m
- distance_zone4_m
- distance_zone5_m
- distance_zone6_m
- explosive_distance_m
- hml_distance_m
- impacts_count
- max_acceleration_ms2
- max_deceleration_ms2
- player_load_au
- power_score_wkg
- speed_zone1_entries
- speed_zone2_entries
- speed_zone3_entries
- speed_zone4_entries
- speed_zone5_entries
- speed_zone6_entries
- sprint_distance_m
- sprints_count
- time_in_hr_zone1_s
- time_in_hr_zone2_s
- time_in_hr_zone3_s
- time_in_hr_zone4_s
- time_in_hr_zone5_s
- time_in_hr_zone6_s
- time_in_speed_zone1_s
- time_in_speed_zone2_s
- time_in_speed_zone3_s
- time_in_speed_zone4_s
- time_in_speed_zone5_s
- time_in_speed_zone6_s
- top_heart_rate_bpm
- work_ratio_percent

## Упоминания в коде:

| Файл | Строка | Содержимое | Метрика |
|------|--------|------------|---------|
| src/app/api/gps-profiles/templates/route.ts | 62 | `canonicalKey: 'distance_zone3_m',` | distance_zone3_m |
| src/app/api/gps-profiles/templates/route.ts | 72 | `canonicalKey: 'distance_zone4_m',` | distance_zone4_m |
| src/app/api/gps-profiles/templates/route.ts | 82 | `canonicalKey: 'distance_zone5_m',` | distance_zone5_m |
| src/app/api/gps-profiles/templates/route.ts | 112 | `canonicalKey: 'sprints_count',` | sprints_count |
| src/app/api/gps-profiles/templates/route.ts | 132 | `canonicalKey: 'acc_zone1_count',` | acc_zone1_count |
| src/app/api/gps-profiles/templates/route.ts | 142 | `canonicalKey: 'dec_zone1_count',` | dec_zone1_count |
| src/canon/__tests__/registry.v101.test.ts | 87 | `'number_of_sprints_count', 'flying_sprints_count',` | sprints_count |
| src/canon/__tests__/suggest.test.ts | 29 | `expect(suggestCanonical('Z-3')).toBe('distance_zone3_m');` | distance_zone3_m |
| src/canon/__tests__/suggest.test.ts | 30 | `expect(suggestCanonical('Z 4')).toBe('distance_zone4_m');` | distance_zone4_m |
| src/canon/__tests__/suggest.test.ts | 31 | `expect(suggestCanonical('Z5')).toBe('distance_zone5_m');` | distance_zone5_m |
| src/canon/__tests__/suggest.test.ts | 32 | `expect(suggestCanonical('tempo')).toBe('distance_zone3_m');` | distance_zone3_m |
| src/canon/__tests__/suggest.test.ts | 33 | `expect(suggestCanonical('HIR')).toBe('distance_zone4_m');` | distance_zone4_m |
| src/canon/__tests__/suggest.test.ts | 34 | `expect(suggestCanonical('sprint')).toBe('distance_zone5_m');` | distance_zone5_m |
| src/canon/__tests__/suggest.test.ts | 61 | `test('should suggest avg_speed_ms for speed variations', () => {` | avg_speed_ms |
| src/canon/__tests__/suggest.test.ts | 62 | `expect(suggestCanonical('m/min')).toBe('avg_speed_ms');` | avg_speed_ms |
| src/canon/__tests__/suggest.test.ts | 63 | `expect(suggestCanonical('mmin')).toBe('avg_speed_ms');` | avg_speed_ms |
| src/canon/__tests__/suggest.test.ts | 64 | `expect(suggestCanonical('avg')).toBe('avg_speed_ms');` | avg_speed_ms |
| src/canon/__tests__/suggest.test.ts | 65 | `expect(suggestCanonical('average')).toBe('avg_speed_ms');` | avg_speed_ms |
| src/canon/__tests__/suggest.test.ts | 77 | `expect(suggestCanonical('Z - 3')).toBe('distance_zone3_m');` | distance_zone3_m |
| src/canon/suggest.ts | 54 | `{ pattern: /^(z[-\s]?3|tempo)$/, key: 'distance_zone3_m' },` | distance_zone3_m |
| src/canon/suggest.ts | 55 | `{ pattern: /^(z[-\s]?4|hir)$/, key: 'distance_zone4_m' },` | distance_zone4_m |
| src/canon/suggest.ts | 56 | `{ pattern: /^(z[-\s]?5|sprint)$/, key: 'distance_zone5_m' },` | distance_zone5_m |
| src/canon/suggest.ts | 60 | `{ pattern: /^(m\/min|mmin)$/, key: 'avg_speed_ms' },` | avg_speed_ms |
| src/canon/suggest.ts | 61 | `{ pattern: /^(avg|average)$/, key: 'avg_speed_ms' },` | avg_speed_ms |
| src/services/canon.mapper.new.ts | 154 | `const summableMetrics = ['total_distance_m', 'duration_s', 'player_load_au'];` | player_load_au |
| src/services/canon.mapper.old.ts | 312 | `const summableMetrics = ['total_distance_m', 'duration_s', 'player_load_au'];` | player_load_au |
| src/services/canon.mapper.ts | 148 | `const summableMetrics = ['total_distance_m', 'duration_s', 'player_load_au'];` | player_load_au |