🔌 Connected to database for demo verification

📊 GPS Reports Summary:
Total reports: 6
With profileSnapshot: 6
With canonVersion: 6

📋 Demo Reports Check:
Polar Demo Report: 5ebf6c41-0ca0-454b-9c8e-9716db0c8e90
  seedDemo: true
  hasColumns: true
  canonVersion: undefined
Polar Demo Report: 1a994235-624e-41b9-89a7-243a8f7a394e
  seedDemo: true
  hasColumns: true
  canonVersion: undefined
Polar Demo Report: dbaa0539-fe5c-466c-a55f-b6df475816f5
  seedDemo: true
  hasColumns: true
  canonVersion: undefined
STATSports Demo Report: e413149d-ff7f-4f91-a20c-16a2036649d5
  seedDemo: true
  hasColumns: true
  canonVersion: undefined
STATSports Demo Report: 77098a04-53af-44b0-a30d-f711e3ef96bc
  seedDemo: true
  hasColumns: true
  canonVersion: undefined
STATSports Demo Report: 6a82ae9c-d4fd-4a03-ab52-9d29b4d35cec
  seedDemo: true
  hasColumns: true
  canonVersion: undefined

📊 Profile Snapshot Columns:

Polar Demo Report:
  1. Игрок (athlete_name) - order: 1
  2. TD (total_distance_m) - order: 2
  3. Vmax (max_speed_ms) - order: 3
  4. Мин (minutes_played) - order: 4

Polar Demo Report:
  1. Игрок (athlete_name) - order: 1
  2. TD (total_distance_m) - order: 2
  3. Vmax (max_speed_ms) - order: 3
  4. Мин (minutes_played) - order: 4

Polar Demo Report:
  1. Игрок (athlete_name) - order: 1
  2. TD (total_distance_m) - order: 2
  3. Vmax (max_speed_ms) - order: 3
  4. Мин (minutes_played) - order: 4

STATSports Demo Report:
  1. Игрок (athlete_name) - order: 1
  2. Дистанция (total_distance_m) - order: 2
  3. Vmax (max_speed_ms) - order: 3
  4. Сек (duration_s) - order: 4

STATSports Demo Report:
  1. Игрок (athlete_name) - order: 1
  2. Дистанция (total_distance_m) - order: 2
  3. Vmax (max_speed_ms) - order: 3
  4. Сек (duration_s) - order: 4

STATSports Demo Report:
  1. Игрок (athlete_name) - order: 1
  2. Дистанция (total_distance_m) - order: 2
  3. Vmax (max_speed_ms) - order: 3
  4. Сек (duration_s) - order: 4

🔢 Canonical Data Unification:
Polar total_distance_m sum: 51400
STATSports total_distance_m sum: 51400
Polar (converted to km): 51.40 km
STATSports (converted to km): 51.40 km
Difference: 0.00 km

📊 GPS Profiles:
Polar Demo (Polar): 6d1afd09-4ee2-4c9a-9fa0-938971c6dc3f
  Column mappings: 4
STATSports Demo (STATSports): caabd654-012b-499e-b70c-dff8ab5abc22
  Column mappings: 4

👥 Players: Skipped (schema not supported)

🌐 Dev URLs for Report Viewing:
Polar Demo Report: http://localhost:3000/dev/gps-report/5ebf6c41-0ca0-454b-9c8e-9716db0c8e90
Polar Demo Report: http://localhost:3000/dev/gps-report/1a994235-624e-41b9-89a7-243a8f7a394e
Polar Demo Report: http://localhost:3000/dev/gps-report/dbaa0539-fe5c-466c-a55f-b6df475816f5
STATSports Demo Report: http://localhost:3000/dev/gps-report/e413149d-ff7f-4f91-a20c-16a2036649d5
STATSports Demo Report: http://localhost:3000/dev/gps-report/77098a04-53af-44b0-a30d-f711e3ef96bc
STATSports Demo Report: http://localhost:3000/dev/gps-report/6a82ae9c-d4fd-4a03-ab52-9d29b4d35cec
🔌 Database connection closed